<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="20dp"
    android:gravity="center">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"/>

    <EditText
        android:layout_marginTop="20dp"

        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_margin="20dp" android:layout_below="@+id/password"/>

    <TextView
        android:id="@+id/register"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/submit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="register here"
        android:layout_height="wrap_content"/>
</RelativeLayout>